//The filePath to Excel file can be absolute:
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_ParamOverviewER6_newwithnumber.xlsx

//or relative to the runnable jar file (meaning it is located in the same directory
//as the jar file):
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_param_CW20.xlsx
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_param_CW20_CHTESTAR.xlsx
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_param_CW25.xlsx
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_param_CW37.xlsx
ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_param_CW37.xlsx

//ExcelFilePath=C:\\Temp\\ConvertExcelToJSON_2_batfile\\CA_param_CW27_2022.xlsx
//ExcelFilePath=C:\\Temp\\ConvertExcelToJSON_2_batfile\\CA_param_CW27_2022_only1col.xlsx


//-Inget värde i ExcelFilePath ---> ErrorDialog	OK
//ExcelFilePath=

//-ExcelFilePath pekar mot icke-existerande Excel-fil (relativ path) ---> ErrorDialog	OK
//ExcelFilePath=CA_ParamOverviewER6test.xlsx

//-ExcelFilePath pekar mot icke-existerande icke-Excel-fil (relativ path) ---> ErrorDialog 	OK
//ExcelFilePath=CA_ParamOverviewER6test.txt

//-ExcelFilePath pekar mot icke-existerande Excel-fil (absolut path) ---> ErrorDialog		OK
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_ParamOverviewER6t.xlsx

//-ExcelFilePath pekar mot icke-existerande icke-Excel-fil (absolut path) ---> ErrorDialog	OK
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_ParamOverviewER6.txt

//-ExcelFilePath pekar mot existerande icke-Excel-fil (relativ path) --->	ErrorDialog	OK
//ExcelFilePath=README.txt

//-ExcelFilePath pekar mot existerande icke-Excel-fil (absolut path)
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\ciasslask.txt --->	ErrorDialog	OK

//-ExcelFilePath pekar mot existerande Excel-fil (relativ path) --->	OK
//ExcelFilePath=CA_ParamOverviewER6_CHTEST.xlsx

//-ExcelFilePath pekar mot existerande Excel-fil (absolut path)
//ExcelFilePath=C:\\Users\\I325927\\Downloads\\CA_ParamOverviewER6.xlsx --->	OK
